SportsProject/SportsWPF/Views/EditTeams.xaml

<Window x:Class="SportsWPF.Views.EditTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsWPF.Views"
        mc:Ignorable="d"
        Title="Hope you like crowded UI :)" Height="450" Width="800">
    <Grid>
        <Label Content="Add Team" HorizontalAlignment="Left" Margin="247,17,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16"/>
        <Label Content="List of Teams" HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="16"/>
        <ListBox HorizontalAlignment="Left" Height="318" Margin="16,38,0,0" VerticalAlignment="Top" Width="205" ItemsSource="{Binding TeamVM.CurrentTeams}" DisplayMemberPath="Name"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="252,53,0,0" TextWrapping="Wrap" Text="{Binding TeamVM.NewTeamName, Mode=TwoWay}" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="252,95,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="Name" ItemsSource="{Binding SportsVM.CurrentSports}" SelectedItem="{Binding TeamVM.SelectedSport, Mode=TwoWay}" Height="24"/>
        <Button x:Name="AddTeamsButton" Content="Add Team" HorizontalAlignment="Left" Margin="252,126,0,0" Command="{Binding TeamVM.AddTeam}" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="25"/>
        <Label Content="Remove Team" HorizontalAlignment="Left" Margin="247,159,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="252,211,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="Name" ItemsSource="{Binding SportsVM.CurrentSports}" SelectedItem="{Binding TeamVM.SelectedSport, Mode=TwoWay}" Height="24"/>
        <Label Content="Select Sport:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,73,0,0" FontWeight="Bold"/>
        <Label Content="Team Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,270,0,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="252,296,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="Name" ItemsSource="{Binding TeamVM.SelectedSport.Teams}" SelectedItem="{Binding TeamVM.RemovedTeam, Mode=TwoWay}" Height="24"/>
        <Button x:Name="RemoveTeamsButton" Content="Remove Team" HorizontalAlignment="Left" Margin="252,331,0,0" Command="{Binding TeamVM.RemoveTeam}" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="25"/>
        <Button x:Name="LoadTeamsButton" Content="Load Teams" HorizontalAlignment="Left" Margin="121,361,0,0" VerticalAlignment="Top" Width="100" Command ="{Binding TeamVM.LoadTeams}" FontSize="14" FontWeight="Bold" Height="34"/>
        <Button x:Name="SaveTeamsButton" Content="Save Teams" HorizontalAlignment="Left" Margin="16,361,0,0" VerticalAlignment="Top" Width="100" Command ="{Binding TeamVM.SaveTeams}" FontSize="14" FontWeight="Bold" Height="34"/>

        <Label Content="{Binding TeamVM.SelectedTeam.Name}" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="16"/>
        <ListBox HorizontalAlignment="Left" Height="370" Margin="380,31,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding TeamVM.TeamPlayers}" DisplayMemberPath="Name"/>
        <ComboBox HorizontalAlignment="Left" Margin="661,17,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="Name" ItemsSource="{Binding TeamVM.CurrentTeams}" SelectedItem="{Binding TeamVM.SelectedTeam, Mode=TwoWay}" Height="27"/>
        <Button x:Name="ShowTeamButton" Content="Show Team" HorizontalAlignment="Left" Margin="661,49,0,0" Command="{Binding TeamVM.ShowPlayers}" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="25"/>
        <Button Content="Remove" FontWeight="Bold" HorizontalAlignment="Left" Margin="688,372,0,0" Command="{Binding TeamVM.RemovePlayer}" VerticalAlignment="Top" Width="73" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="661,340,0,0" VerticalAlignment="Top" Width="100" DisplayMemberPath="Name" ItemsSource="{Binding TeamVM.TeamPlayers}" SelectedItem="{Binding TeamVM.SelectedPlayer, Mode=TwoWay}" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="661,91,0,0" TextWrapping="Wrap" Text="{Binding TeamVM.SelectedTeam.Name}" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ChangeName" Content="Change Name" HorizontalAlignment="Left" Margin="661,121,0,0" Command="{Binding TeamVM.EditTeam}" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="30"/>
        <Label Content="Remove or Edit Player" HorizontalAlignment="Left" Margin="590,309,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.371,0.495"/>
        <Label Content="Add Player" HorizontalAlignment="Left" Margin="653,159,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="16"/>
        <Label Content="Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,185,0,0" FontWeight="Bold"/>
        <Label Content="Player ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,231,0,0" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="661,211,0,0" TextWrapping="Wrap" Text="{Binding TeamVM.NewPlayerName, Mode=TwoWay}" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="661,252,0,0" TextWrapping="Wrap" Text="{Binding TeamVM.NewPlayerID, Mode=TwoWay}" VerticalAlignment="Top" Width="100"/>
        <Button Content="Add Player" FontWeight="Bold" HorizontalAlignment="Left" Margin="661,280,0,0" Command="{Binding TeamVM.AddPlayer}" VerticalAlignment="Top" Width="100" Height="29"/>
        <Button Content="Edit" FontWeight="Bold" HorizontalAlignment="Left" Margin="610,372,0,0" Command="{Binding TeamVM.UpdatePlayer}" VerticalAlignment="Top" Width="73" Height="29" Click="Button_Click"/>
        <Label Content="Sport:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,185,0,0" FontWeight="Bold"/>
        <Button x:Name="RemoveTeamsButton_Copy" Content="Select Sport" HorizontalAlignment="Left" Margin="252,245,0,0" Command="{Binding TeamVM.SelectSport}" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="25"/>
    </Grid>
</Window>
