SportsProject/SportsWPF/Views/ShowSports.xaml

<Page x:Class="WPFSports.Views.ShowSports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSports.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowSports">

    <Grid>
        <Label x:Name="Title" Content="Esports Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="250" FontWeight="Bold" FontSize="20"/>
        <Label Content="List of Sports" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="SportList" HorizontalAlignment="Left" Margin="17,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="182" Width="172" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="SportNameBox" HorizontalAlignment="Left" Height="24" Margin="17,270,0,0" TextWrapping="Wrap" Text="Sport Name" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="SportSizeBox" HorizontalAlignment="Left" Height="23" Margin="17,299,0,0" TextWrapping="Wrap" Text="Team Size" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="MakeSportButton" Content="Add Sport" HorizontalAlignment="Left" Margin="163,279,0,0" VerticalAlignment="Top" Width="106" Height="32" FontWeight="Bold" FontSize="14"/>
        <Label Content="Pages" HorizontalAlignment="Left" Margin="606,62,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ScheduleButton" Content="Schedule" HorizontalAlignment="Left" Margin="613,105,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="34"/>
        <Button x:Name="AddTeamsButton" Content="Add Team" HorizontalAlignment="Left" Margin="467,166,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="34"/>
        <Button x:Name="EditTeamsButton" Content="Edit Teams" HorizontalAlignment="Left" Margin="613,155,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="34"/>
        <Label Content="Add Team" HorizontalAlignment="Left" Margin="467,60,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="467,96,0,0" TextWrapping="Wrap" Text="Team Name" VerticalAlignment="Top" Width="92"/>
        <Label Content="List of Teams" HorizontalAlignment="Left" Margin="283,52,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="TeamsList" HorizontalAlignment="Left" Margin="290,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="318" Width="172" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="SaveSportButton" Content="Save Sports" HorizontalAlignment="Left" Margin="17,374,0,0" VerticalAlignment="Top" Width="106" Height="32" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="LoadSportsButton" Content="Load Sports" HorizontalAlignment="Left" Margin="163,374,0,0" VerticalAlignment="Top" Width="106" Height="32" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="LoadTeamsButton" Content="Load Teams" HorizontalAlignment="Left" Margin="467,372,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="34"/>
        <Button x:Name="SaveTeamsButton" Content="Save Teams" HorizontalAlignment="Left" Margin="467,323,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="34"/>

    </Grid>
</Page>
