CurrencySprint2Stub/CurrencyWPF/View/CurrencyRepo.xaml

<UserControl x:Class="CurrencyWPF.View.CurrencyRepo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="ViewModel">

    <Grid>
        <TextBlock x:Name="CoinsListBox" Text="{Binding CurrencyRepo.ListCoins}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="53,88,55,0" Height="281" FontSize="20"/>
        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="112" FontSize="20" FontWeight="Bold" Margin="53,21,0,0"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left"  Height="39" TextWrapping="Wrap" Text="{Binding CurrencyRepo.ChangeAmount, Mode = TwoWay}" VerticalAlignment="Top" Width="176" Margin="165,21,0,0" FontSize="20"/>
        <Button x:Name="MakeChangeButton" Command ="{Binding CurrencyRepo.MakeChange}" Content="Make Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="374,21,0,0" Height="39" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="SaveButton" Content="Save" Command="{Binding saveRepo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="39" Margin="593,21,0,0" FontSize="20" FontWeight="Bold"/>

    </Grid>
</UserControl>